# Server Configuration
PORT=

# Database Configuration
DATABASE_URL=

# Authentication
JWT_SECRET=
JWT_EXPIRATION=

# Trivia API
TRIVIA_API_URL=

# Environment
NODE_ENV=

# Docker Configuration
DOCKER_NETWORK=
